<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rajkot">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"

        android:text="Rajkot (Hindi: [ˈraːdʒkoːʈ] ⓘ) is the fourth-largest[3][4] city in the Indian state of Gujarat after Ahmedabad, Vadodara, and Surat, and is in the centre of the Saurashtra region of Gujarat. Rajkot is the 35th-largest metropolitan area in India, with a population of more than 2 million as of 2021.[5] Rajkot is the 6th cleanest[6][7] city of India, and it is the 7th fastest-growing city in the world as of March 2021.[8] The city contains the administrative headquarters of the Rajkot District, 245 km from the state capital Gandhinagar, and is located on the banks of the Aji and Nyari rivers. Rajkot was the capital of the Saurashtra State from 15 April 1948 to 31 October 1956, before its merger with Bombay State on 1 November 1956. Rajkot was reincorporated into Gujarat State on 1 May 1960."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>